{"version": 2, "width": 180, "height": 12, "timestamp": 1739644090, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008144, "o", "bash: /var/www/test_gid_msk_usr/data/.asdf/asdf.sh: No such file or directory"]
[0.015036, "o", "\r\nbash: /var/www/test_gid_msk_usr/data/.asdf/asdf.sh: No such file or directory\r\n"]
[0.165603, "o", "\u001b[?2004h"]
[0.166173, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[1.174768, "o", "m"]
[1.266648, "o", "a"]
[1.447269, "o", "k"]
[1.556325, "o", "e"]
[1.687089, "o", " "]
[2.105126, "o", "b"]
[2.360274, "o", "r"]
[2.491314, "o", "a"]
[2.650908, "o", "i"]
[2.847064, "o", "n"]
[3.08867, "o", "-"]
[3.814583, "o", "p"]
[3.93777, "o", "r"]
[4.100613, "o", "i"]
[4.305891, "o", "m"]
[4.410737, "o", "e"]
[5.059833, "o", "\r\n\u001b[?2004l\rnode bin/brain-prime.js\r\n"]
[5.129427, "o", "Welcome to the Brain Games!"]
[5.129814, "o", "\r\n"]
[5.131725, "o", "May I have your name?"]
[6.698107, "o", "В"]
[6.810999, "o", "а"]
[7.173716, "o", "с"]
[7.671277, "o", "и"]
[7.883003, "o", "л"]
[7.994289, "o", "и"]
[8.205128, "o", "й"]
[8.637849, "o", "\r\nHello, Василий"]
[8.638135, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[8.638196, "o", "\r\n"]
[8.638931, "o", "Question : 508"]
[8.639226, "o", "\r\n"]
[8.639539, "o", "Your answer :"]
[13.007431, "o", "n"]
[17.469883, "o", "o"]
[17.858038, "o", "\r\n"]
[17.858909, "o", "Correct!\r\n"]
[17.859808, "o", "Question : 635"]
[17.860179, "o", "\r\n"]
[17.860505, "o", "Your answer :"]
[19.342739, "o", "n"]
[19.463213, "o", "o"]
[19.748957, "o", "\r\n"]
[19.749938, "o", "Correct!\r\nQuestion : 523\r\nYour answer :"]
[21.597956, "o", "y"]
[22.397525, "o", "e"]
[22.661785, "o", "s"]
[23.055169, "o", "\r\n"]
[23.057917, "o", "Correct!\r\nCongratulations,Василий!\r\n"]
[23.065345, "o", "\u001b[?2004htest_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[25.069041, "o", "\u001b[?2004l\r\r\nexit\r\n"]
