{"version": 2, "width": 180, "height": 21, "timestamp": 1739609302, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010779, "o", "bash: /var/www/test_gid_msk_usr/data/.asdf/asdf.sh: No such file or directory"]
[0.019073, "o", "\r\nbash: /var/www/test_gid_msk_usr/data/.asdf/asdf.sh: No such file or directory\r\n"]
[0.170992, "o", "\u001b[?2004h"]
[0.171642, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[2.069689, "o", "ь"]
[2.11981, "o", "ф"]
[2.249618, "o", "л"]
[2.330809, "o", "у"]
[2.419006, "o", " "]
[2.797482, "o", "\b\u001b[K"]
[2.963592, "o", "\b\u001b[K"]
[3.111398, "o", "\b\u001b[K"]
[3.257338, "o", "\b\u001b[K"]
[3.4117, "o", "\b\u001b[K"]
[3.548909, "o", "\u0007"]
[4.021209, "o", "m"]
[4.122435, "o", "a"]
[4.272328, "o", "k"]
[4.388601, "o", "e"]
[4.521001, "o", " "]
[4.990283, "o", "e"]
[5.389868, "o", "\b\u001b[K"]
[5.705591, "o", "b"]
[5.982178, "o", "r"]
[6.084225, "o", "a"]
[6.688752, "o", "i"]
[6.880313, "o", "n"]
[7.132016, "o", "-"]
[7.852362, "o", "e"]
[8.038986, "o", "v"]
[8.192958, "o", "e"]
[8.306829, "o", "n"]
[9.122241, "o", "\r\n\u001b[?2004l\rnode bin/brain-even.js\r\n"]
[9.201902, "o", "Welcome to the Brain Games!"]
[9.206747, "o", "\r\n"]
[9.209235, "o", "May I have your name?"]
[10.276405, "o", "В"]
[10.378962, "o", "а"]
[10.644243, "o", "с"]
[10.873765, "o", "и"]
[11.162612, "o", "л"]
[11.211227, "o", "и"]
[11.364536, "o", "й"]
[11.520704, "o", " "]
[11.794231, "o", "П"]
[11.973461, "o", "е"]
[12.092198, "o", "т"]
[12.282191, "o", "р"]
[12.434108, "o", "о"]
[12.476612, "o", "в"]
[12.670772, "o", "ч"]
[12.80766, "o", "и"]
[13.304467, "o", "\b \b"]
[13.457204, "o", "\b \b"]
[13.494772, "o", "и"]
[13.632146, "o", "ч"]
[14.435798, "o", "\r\nHello, Василий Петровчич\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[14.43616, "o", "\r\n"]
[14.436535, "o", "Question : 92"]
[14.436611, "o", "\r\n"]
[14.436831, "o", "Your answer :"]
[16.011074, "o", "y"]
[16.0917, "o", "e"]
[16.255344, "o", "s"]
[17.472628, "o", "\r\n"]
[17.472806, "o", "Correct!\r\nQuestion : 15\r\nYour answer :"]
[19.418166, "o", "n"]
[19.610397, "o", "o"]
[20.382647, "o", "\r\n"]
[20.383729, "o", "Correct!\r\nQuestion : 3\r\nYour answer :"]
[22.452976, "o", "y"]
[22.540366, "o", "e"]
[22.667273, "o", "s"]
[23.193531, "o", "\r\n"]
[23.195282, "o", "yes is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again,Василий Петровчич!\r\n"]
[23.206007, "o", "\u001b[?2004h"]
[23.20676, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[25.22735, "o", "make brain-even"]
[26.264828, "o", "\r\n\u001b[?2004l\rnode bin/brain-even.js\r\n"]
[26.328583, "o", "Welcome to the Brain Games!"]
[26.33475, "o", "\r\n"]
[26.337382, "o", "May I have your name?"]
[27.169482, "o", "П"]
[27.321882, "o", "е"]
[27.490702, "o", "т"]
[27.701869, "o", "р"]
[27.86696, "o", "о"]
[27.915355, "o", "в"]
[28.05573, "o", "ч"]
[28.280533, "o", "и"]
[28.752898, "o", "\b \b"]
[28.89996, "o", "\b \b"]
[28.960612, "o", "и"]
[29.081373, "o", "ч"]
[30.511583, "o", "\r\nHello, Петровчич\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion : 22\r\nYour answer :"]
[32.088631, "o", "н"]
[32.164799, "o", "у"]
[32.750813, "o", "\b \b"]
[32.902256, "o", "\b \b"]
[33.394241, "o", "y"]
[33.456319, "o", "e"]
[33.574356, "o", "s"]
[34.127533, "o", "\r\nнyes is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again,Петровчич!\r\n"]
[34.138903, "o", "\u001b[?2004h"]
[34.139594, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[37.530414, "o", "make brain-even"]
[38.142724, "o", "\r\n\u001b[?2004l\r"]
[38.144634, "o", "node bin/brain-even.js"]
[38.145207, "o", "\r\n"]
[38.218676, "o", "Welcome to the Brain Games!"]
[38.219167, "o", "\r\n"]
[38.220841, "o", "May I have your name?"]
[40.034132, "o", "П"]
[40.226597, "o", "е"]
[40.386618, "o", "т"]
[41.00699, "o", "р"]
[41.183481, "o", "о"]
[41.285606, "o", "в"]
[41.758823, "o", "ч"]
[41.941628, "o", "и"]
[42.749661, "o", "\b \b"]
[42.90143, "o", "\b \b"]
[42.972182, "o", "и"]
[43.142906, "o", "ч"]
[43.598386, "o", "\r\nHello, Петровчич\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion : 9\r\nYour answer :"]
[45.282333, "o", "n"]
[45.445213, "o", "o"]
[45.972829, "o", "\r\n"]
[45.97299, "o", "Correct!\r\nQuestion : 62\r\nYour answer :"]
[47.069656, "o", "y"]
[47.112285, "o", "e"]
[47.265546, "o", "s"]
[47.577282, "o", "\r\nCorrect!\r\nQuestion : 40\r\nYour answer :"]
[48.611672, "o", "y"]
[48.663911, "o", "e"]
[48.830339, "o", "s"]
[49.213633, "o", "\r\nCorrect!\r\nCongratulations,Петровчич!\r\n"]
[49.22259, "o", "\u001b[?2004h"]
[49.223013, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[55.329634, "o", "\u001b[?2004l\r\r\nexit\r\n"]
