{"version": 2, "width": 180, "height": 27, "timestamp": 1739642887, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009665, "o", "bash: /var/www/test_gid_msk_usr/data/.asdf/asdf.sh: No such file or directory"]
[0.018966, "o", "\r\nbash: /var/www/test_gid_msk_usr/data/.asdf/asdf.sh: No such file or directory\r\n"]
[0.138108, "o", "\u001b[?2004h"]
[0.138618, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[1.818368, "o", "m"]
[1.906913, "o", "a"]
[2.050108, "o", "k"]
[2.489612, "o", "e"]
[3.019127, "o", " "]
[3.757086, "o", "b"]
[3.981515, "o", "r"]
[4.070447, "o", "a"]
[4.283936, "o", "i"]
[4.473367, "o", "n"]
[4.687595, "o", "-"]
[5.691571, "o", "p"]
[5.809743, "o", "r"]
[5.938406, "o", "o"]
[6.076285, "o", "g"]
[6.278987, "o", "r"]
[6.352555, "o", "e"]
[6.522719, "o", "s"]
[6.687947, "o", "s"]
[6.772158, "o", "i"]
[6.883039, "o", "o"]
[7.051509, "o", "n"]
[7.494291, "o", "\r\n\u001b[?2004l\rnode bin/brain-progression.js\r\n"]
[7.570508, "o", "Welcome to the Brain Games!"]
[7.571019, "o", "\r\n"]
[7.576093, "o", "May I have your name?"]
[9.090295, "o", "И"]
[9.699162, "o", "в"]
[9.778332, "o", "а"]
[9.886144, "o", "н"]
[10.21963, "o", "ы"]
[10.452159, "o", "ч"]
[11.471748, "o", "\r\nHello, Иваныч"]
[11.47199, "o", "\r\n"]
[11.472186, "o", "What number is missing in the progression?"]
[11.472537, "o", "\r\n"]
[11.473098, "o", "Question : 8 13 18 .. 28 33 38 43 48 53 58"]
[11.473419, "o", "\r\n"]
[11.473765, "o", "Your answer :"]
[14.902905, "o", "2"]
[16.712489, "o", "3"]
[17.043761, "o", "\r\n"]
[17.044695, "o", "Correct!\r\nQuestion : 65 69 73 77 81 85 89 93 .. 101 105 109 113 117 121\r\nYour answer :"]
[19.821256, "o", "9"]
[20.145471, "o", "7"]
[20.885083, "o", "\r\n"]
[20.886018, "o", "Correct!\r\nQuestion : 20 26 32 38 44 50 56 62 .. 74 80 86\r\nYour answer :"]
[24.240466, "o", "6"]
[28.569564, "o", "8"]
[29.042806, "o", "\r\n"]
[29.045542, "o", "Correct!\r\nCongratulations,Иваныч!\r\n"]
[29.053293, "o", "\u001b[?2004h"]
[29.053833, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[32.019684, "o", "\u001b[?2004l\r\r\nexit\r\n"]
