{"version": 2, "width": 180, "height": 18, "timestamp": 1739635428, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009094, "o", "bash: /var/www/test_gid_msk_usr/data/.asdf/asdf.sh: No such file or directory"]
[0.014989, "o", "\r\nbash: /var/www/test_gid_msk_usr/data/.asdf/asdf.sh: No such file or directory\r\n"]
[0.154966, "o", "\u001b[?2004h"]
[0.155469, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[3.261158, "o", "m"]
[3.332919, "o", "a"]
[3.470972, "o", "k"]
[3.568846, "o", "e"]
[4.007857, "o", " "]
[4.543956, "o", "b"]
[4.774433, "o", "r"]
[4.908958, "o", "a"]
[5.038294, "o", "i"]
[5.225613, "o", "n"]
[5.499658, "o", "-"]
[6.435641, "o", "g"]
[6.700748, "o", "c"]
[6.810587, "o", "d"]
[7.790278, "o", "\r\n\u001b[?2004l\r"]
[7.793871, "o", "node bin/brain-gcd.js"]
[7.794313, "o", "\r\n"]
[7.865405, "o", "Welcome to the Brain Games!"]
[7.865843, "o", "\r\n"]
[7.868038, "o", "May I have your name?"]
[9.178711, "o", "В"]
[9.508098, "o", "а"]
[10.24005, "o", "с"]
[10.376874, "o", "я"]
[11.082206, "o", "\r\nHello, Вася"]
[11.082711, "o", "\r\n"]
[11.083157, "o", "Find the greatest common divisor of given numbers."]
[11.083532, "o", "\r\n"]
[11.084282, "o", "Question : 38 54"]
[11.084466, "o", "\r\n"]
[11.084771, "o", "Your answer :"]
[15.850361, "o", "4"]
[16.631392, "o", "\r\n"]
[16.632983, "o", "4 is wrong answer ;(. Correct answer was '2'.\r\nLet's try again,Вася!\r\n"]
[16.644041, "o", "\u001b[?2004h"]
[16.644674, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[18.525123, "o", "make brain-gcd"]
[19.13058, "o", "\r\n\u001b[?2004l\r"]
[19.13137, "o", "node bin/brain-gcd.js"]
[19.131709, "o", "\r\n"]
[19.210001, "o", "Welcome to the Brain Games!"]
[19.21864, "o", "\r\n"]
[19.222161, "o", "May I have your name?"]
[21.12398, "o", "В"]
[21.370137, "o", "а"]
[21.633942, "o", "с"]
[21.710212, "o", "я"]
[21.930469, "o", "\r\nHello, Вася"]
[21.930987, "o", "\r\nFind the greatest common divisor of given numbers."]
[21.931134, "o", "\r\n"]
[21.932146, "o", "Question : 97 21"]
[21.932414, "o", "\r\n"]
[21.932717, "o", "Your answer :"]
[23.981022, "o", "1"]
[24.411417, "o", "\r\n"]
[24.413052, "o", "Correct!\r\nQuestion : 14 51\r\nYour answer :"]
[25.936792, "o", "1"]
[26.225949, "o", "\r\n"]
[26.227375, "o", "Correct!\r\nQuestion : 51 96\r\n"]
[26.229225, "o", "Your answer :"]
[27.691543, "o", "1"]
[28.033876, "o", "\r\n"]
[28.036796, "o", "1 is wrong answer ;(. Correct answer was '3'.\r\nLet's try again,Вася!\r\n"]
[28.049472, "o", "\u001b[?2004h"]
[28.049864, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[29.492396, "o", "make brain-gcd"]
[30.229457, "o", "\r\n\u001b[?2004l\rnode bin/brain-gcd.js\r\n"]
[30.306195, "o", "Welcome to the Brain Games!"]
[30.310597, "o", "\r\n"]
[30.313506, "o", "May I have your name?"]
[32.949477, "o", "D"]
[33.192159, "o", "f"]
[33.442461, "o", "c"]
[33.523856, "o", "z"]
[33.888563, "o", "\b \b"]
[34.067979, "o", "\b \b"]
[34.232452, "o", "\b \b"]
[34.389195, "o", "\b \b"]
[35.298783, "o", "В"]
[35.597233, "o", "а"]
[35.830821, "o", "с"]
[35.912723, "o", "я"]
[36.912474, "o", "\r\nHello, Вася\r\nFind the greatest common divisor of given numbers.\r\nQuestion : 21 77"]
[36.912658, "o", "\r\n"]
[36.912865, "o", "Your answer :"]
[39.043087, "o", "7"]
[40.072966, "o", "\r\nCorrect!"]
[40.073347, "o", "\r\n"]
[40.073865, "o", "Question : 85 37"]
[40.074038, "o", "\r\n"]
[40.074334, "o", "Your answer :"]
[44.167228, "o", "1"]
[44.764299, "o", "\r\n"]
[44.765558, "o", "Correct!\r\nQuestion : 5 37\r\n"]
[44.76737, "o", "Your answer :"]
[46.049327, "o", "1"]
[46.4838, "o", "\r\n"]
[46.486227, "o", "Correct!\r\nCongratulations,Вася!\r\n"]
[46.493389, "o", "\u001b[?2004h"]
[46.493871, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[48.805386, "o", "\u001b[?2004l\r\r\nexit\r\n"]
