{"version": 2, "width": 180, "height": 18, "timestamp": 1739609068, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00891, "o", "bash: /var/www/test_gid_msk_usr/data/.asdf/asdf.sh: No such file or directory"]
[0.016366, "o", "\r\nbash: /var/www/test_gid_msk_usr/data/.asdf/asdf.sh: No such file or directory\r\n"]
[0.193259, "o", "\u001b[?2004h"]
[0.193769, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[1.484781, "o", "r"]
[1.639105, "o", "q"]
[1.739987, "o", "r"]
[1.939067, "o", "q"]
[3.765427, "o", "\u0007"]
[5.098714, "o", "\u0007"]
[6.239058, "o", "\u0007"]
[6.795914, "o", "\r\n\u001b[?2004l\r"]
[6.917263, "o", "Command 'rqrq' not found, did you mean:"]
[6.917769, "o", "\r\n"]
[6.918055, "o", "  command 'qrq' from snap qrq (0.3.1)"]
[6.918341, "o", "\r\n"]
[6.918562, "o", "  command 'qrq' from deb qrq (0.3.5-1)"]
[6.91879, "o", "\r\n"]
[6.918986, "o", "See 'snap info <snapname>' for additional versions."]
[6.919209, "o", "\r\n"]
[6.931065, "o", "\u001b[?2004h"]
[6.93164, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/backend-project-44$ "]
[8.311649, "o", "\u001b[?2004l\r\r\nexit\r\n"]
